
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre moveis alura </title>
</head>
<body>
  localizada na cidade de guarapuava traz para você o melhor para sua casa ;ta funcionando desde 2020,os moveis alura e o centro de atençao da cidade  e a loja tem varios clientes novos 
  nossa missao e :proporcionar a qualidade que os clientes merecem
  as mudanças no mundo da moda a empresa funciona ate as 17:00h para trazer o melhor para você clientes
   temos uma uma variedade de ofertas como:
     produtos com preço,pelo menos 3
     beneficios 
     promoção
     tv R$1.395,10
     geladeira R$ 959,50
     forno R$ 500,00
     os atendentes sao muitos educados ;tem otimos preços;
     garantia de 2  anos . <!DOCTYPE html>
  te <div class=""></div>
</body>
</html>